//-----------------------------------------------------------------------------
//	HL2SB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\game\server,$SRCDIR\game\shared"
		$PreprocessorDefinitions			"$BASE;serverplugin_emptyONLY;_MBCS"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE odbc32.lib odbccp32.lib"
	}
}

$Project "hl2sb"
{
	$Folder	"Source Files"
	{
		$File	"luamanager.cpp"
		$File	"luamanager.h"
        $File   "sigscan.cpp"
        $File   "sigscan.h"
        $Folder "Server"
        {
            $File "$SRCDIR\utils\hl2sb\game\server\basecombatcharacter.h"
            $File "$SRCDIR\utils\hl2sb\game\server\baseentity.cpp"
            $File "$SRCDIR\utils\hl2sb\game\server\lutil.cpp"
			$File "$SRCDIR\utils\hl2sb\game\server\lutil.h"
			$File "$SRCDIR\utils\hl2sb\game\server\mapentities.cpp"
			$File "$SRCDIR\utils\hl2sb\game\server\mapentities.h"
			$File "$SRCDIR\utils\hl2sb\game\server\player.h"
			$File "$SRCDIR\utils\hl2sb\game\server\player.cpp"
			$File "$SRCDIR\utils\hl2sb\game\server\util.cpp"
			$File "$SRCDIR\utils\hl2sb\game\server\util.h"
        }
		$Folder "Shared" 
		{			
			$File "$SRCDIR\utils\hl2sb\game\shared\basecombatcharacter_shared.cpp"
			$File "$SRCDIR\utils\hl2sb\game\shared\baseentity_shared.cpp"
			$File "$SRCDIR\utils\hl2sb\game\shared\baseentity_shared.h"
			$File "$SRCDIR\utils\hl2sb\game\shared\lbasecombatweapon_shared.cpp"
			$File "$SRCDIR\utils\hl2sb\game\shared\lbasecombatweapon_shared.h"
			$File "$SRCDIR\utils\hl2sb\game\shared\lbaseentity_shared.h"
			$File "$SRCDIR\utils\hl2sb\game\shared\lbaseentity_shared.cpp"
			$File "$SRCDIR\utils\hl2sb\game\shared\lbaseplayer_shared.cpp"
			$File "$SRCDIR\utils\hl2sb\game\shared\lbaseplayer_shared.h"
		}
		$Folder "Public"
		{
			$File "$SRCDIR\utils\hl2sb\public\livoiceserver.h"
			$File "$SRCDIR\utils\hl2sb\public\livoiceserver.cpp"
			$File "$SRCDIR\utils\hl2sb\public\licvar.h"
			$File "$SRCDIR\utils\hl2sb\public\licvar.cpp"
			$File "$SRCDIR\utils\hl2sb\public\lglobalvars_base.h"
			$File "$SRCDIR\utils\hl2sb\public\lglobalvars_base.cpp"
			$File "$SRCDIR\utils\hl2sb\public\lfilesystem.h"
			$File "$SRCDIR\utils\hl2sb\public\leiface.h"
			$File "$SRCDIR\utils\hl2sb\public\lColor.h"
		}
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\Color.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\eiface.h"
		$File	"$SRCDIR\public\filesystem.h"
		$File	"$SRCDIR\public\tier0\icommandline.h"
		$File	"$SRCDIR\public\igameevents.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\game\server\iplayerinfo.h"
		$File	"$SRCDIR\public\engine\iserverplugin.h"
		$File	"$SRCDIR\public\tier1\KeyValues.h"
		$File	"$SRCDIR\public\tier0\mem.h"
		$File	"$SRCDIR\public\tier0\memalloc.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
	}
	
	$Folder "Lua 5.1"
	{
		$File "$SRCDIR\utils\hl2sb\lua\etc\lua.hpp"
		$File "$SRCDIR\utils\hl2sb\lua\src\lua.h"
		$File "$SRCDIR\utils\hl2sb\lua\src\luaxlib.h"
		$File "$SRCDIR\utils\hl2sb\lua\src\lualib.h"
		$File "$SRCDIR\utils\hl2sb\lua\src\luaconf.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib mathlib
		$Lib tier2
	}
}
